BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2019  22:05:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\BIN\BL51.EXE Game.obj, Lcd12864.obj, Key.obj TO SnakeGame RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Game.obj (GAME)
  Lcd12864.obj (LCD12864)
  Key.obj (KEY)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\C51\LIB\C51S.LIB (RAND)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SnakeGame (GAME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         ?DT?GAME
            DATA    0053H     0018H     UNIT         _DATA_GROUP_
            DATA    006BH     0004H     UNIT         ?DT?RAND?RAND
            DATA    006FH     0001H     UNIT         ?DT?LCD12864
            DATA    0070H     0001H     UNIT         ?DT?KEY
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0398H     UNIT         ?PR?GAME1?GAME
            CODE    03A6H     02EBH     UNIT         ?PR?GAME2?GAME
            CODE    0691H     0165H     UNIT         ?C?LIB_CODE
            CODE    07F6H     013EH     UNIT         ?PR?GAME0?GAME
            CODE    0934H     00C3H     UNIT         ?PR?DRAWBOARD?GAME
            CODE    09F7H     00A4H     UNIT         ?PR?_LCD_PUTPIXEL?LCD12864
            CODE    0A9BH     00A2H     UNIT         ?PR?_DRAWGAME2?LCD12864
            CODE    0B3DH     009FH     UNIT         ?PR?_CHECKLIFE?GAME
            CODE    0BDCH     009CH     UNIT         ?PR?_CHECKDIRECTION?GAME
            CODE    0C78H     0098H     UNIT         ?PR?OSREADKEY?KEY
            CODE    0D10H     0097H     UNIT         ?PR?MENU?GAME
            CODE    0DA7H     0096H     UNIT         ?PR?_CHECKFOOD?GAME
            CODE    0E3DH     008EH     UNIT         ?PR?TIMER0INT?GAME
            CODE    0ECBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F57H     0064H     UNIT         ?CO?GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 2


            CODE    0FBBH     005DH     UNIT         ?PR?_DRAWFOOD?LCD12864
            CODE    1018H     005BH     UNIT         ?PR?PRINTLAST?GAME
            CODE    1073H     004DH     UNIT         ?PR?RAND?RAND
            CODE    10C0H     004BH     UNIT         ?PR?MAIN?GAME
            CODE    110BH     004BH     UNIT         ?PR?_LCD_WRITESTR?LCD12864
            CODE    1156H     004BH     UNIT         ?PR?_LCD_CLEAR?LCD12864
            CODE    11A1H     0044H     UNIT         ?PR?GAMEOVER?GAME
            CODE    11E5H     0030H     UNIT         ?PR?_DRAWGAME?LCD12864
            CODE    1215H     002CH     UNIT         ?PR?_DELAY?GAME
            CODE    1241H     002BH     UNIT         ?PR?_LCD_RECTANGLE?LCD12864
            CODE    126CH     0026H     UNIT         ?PR?_LCD_WRITECMD?LCD12864
            CODE    1292H     0025H     UNIT         ?PR?PRINTSCORE?GAME
            CODE    12B7H     0025H     UNIT         ?PR?_LCD_HORILINE?LCD12864
            CODE    12DCH     0020H     UNIT         ?CO?LCD12864
            CODE    12FCH     001FH     UNIT         ?PR?RANDOM?GAME
            CODE    131BH     0019H     UNIT         ?PR?_LCD_WRITEDATA?LCD12864
            CODE    1334H     0016H     UNIT         ?PR?LCD_RESET?LCD12864
            CODE    134AH     0015H     UNIT         ?PR?LCD_READDATA?LCD12864
            CODE    135FH     0014H     UNIT         ?C_INITSEG
            CODE    1373H     0012H     UNIT         ?PR?LCD_CHECKBUSY?LCD12864
            CODE    1385H     000FH     UNIT         ?PR?INITCPU?GAME
            CODE    1394H     000DH     UNIT         ?PR?DELAY10MS?KEY
            CODE    13A1H     000BH     UNIT         ?PR?TIMER0_INIT?GAME



OVERLAY MAP OF MODULE:   SnakeGame (GAME)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0INT?GAME                  -----    -----
  +--> ?PR?OSREADKEY?KEY

?PR?OSREADKEY?KEY                   0053H    0001H
  +--> ?PR?DELAY10MS?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?GAME
  +--> ?C_INITSEG

?PR?MAIN?GAME                       -----    -----
  +--> ?PR?INITCPU?GAME
  +--> ?PR?TIMER0_INIT?GAME
  +--> ?PR?LCD_RESET?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864
  +--> ?PR?_DELAY?GAME
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?PR?MENU?GAME
  +--> ?PR?DRAWBOARD?GAME
  +--> ?PR?GAME2?GAME
  +--> ?PR?GAME1?GAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 3


  +--> ?PR?GAME0?GAME
  +--> ?PR?GAMEOVER?GAME

?PR?LCD_RESET?LCD12864              -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864

?PR?_LCD_WRITECMD?LCD12864          -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD12864

?PR?_LCD_WRITESTR?LCD12864          -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?_LCD_WRITEDATA?LCD12864         -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD12864

?PR?_LCD_CLEAR?LCD12864             -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?MENU?GAME                       -----    -----
  +--> ?PR?_LCD_CLEAR?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864
  +--> ?PR?_DELAY?GAME

?PR?DRAWBOARD?GAME                  0054H    0001H
  +--> ?PR?_LCD_RECTANGLE?LCD12864
  +--> ?PR?_LCD_HORILINE?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864

?PR?_LCD_RECTANGLE?LCD12864         005FH    0003H
  +--> ?PR?_LCD_HORILINE?LCD12864

?PR?_LCD_HORILINE?LCD12864          0064H    0005H
  +--> ?PR?_LCD_PUTPIXEL?LCD12864

?PR?_LCD_PUTPIXEL?LCD12864          0069H    0002H
  +--> ?PR?_LCD_WRITECMD?LCD12864
  +--> ?PR?LCD_READDATA?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_LCD_WRITEDATA?LCD12864

?PR?LCD_READDATA?LCD12864           -----    -----
  +--> ?PR?LCD_CHECKBUSY?LCD12864

?PR?GAME2?GAME                      0054H    0003H
  +--> ?PR?_DELAY?GAME
  +--> ?PR?_DRAWGAME2?LCD12864
  +--> ?PR?RANDOM?GAME
  +--> ?PR?GAMEOVER?GAME
  +--> ?PR?PRINTSCORE?GAME
  +--> ?PR?PRINTLAST?GAME

?PR?_DRAWGAME2?LCD12864             0057H    0004H
  +--> ?PR?_LCD_RECTANGLE?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 4


  +--> ?PR?_LCD_PUTPIXEL?LCD12864
  +--> ?PR?_LCD_HORILINE?LCD12864

?PR?RANDOM?GAME                     -----    -----
  +--> ?PR?RAND?RAND

?PR?GAMEOVER?GAME                   0057H    0001H
  +--> ?PR?_DRAWGAME?LCD12864
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864

?PR?_DRAWGAME?LCD12864              005DH    0002H
  +--> ?PR?_LCD_RECTANGLE?LCD12864

?PR?PRINTSCORE?GAME                 0057H    0003H
  +--> ?PR?_LCD_WRITESTR?LCD12864

?PR?PRINTLAST?GAME                  005DH    0004H
  +--> ?PR?_LCD_WRITESTR?LCD12864

?PR?GAME1?GAME                      0054H    0009H
  +--> ?PR?_DELAY?GAME
  +--> ?PR?_DRAWGAME?LCD12864
  +--> ?PR?_CHECKFOOD?GAME
  +--> ?PR?_CHECKDIRECTION?GAME
  +--> ?PR?_CHECKLIFE?GAME
  +--> ?CO?GAME
  +--> ?PR?_LCD_WRITESTR?LCD12864
  +--> ?PR?PRINTLAST?GAME

?PR?_CHECKFOOD?GAME                 005DH    0003H
  +--> ?PR?RANDOM?GAME
  +--> ?PR?_DRAWFOOD?LCD12864

?PR?_DRAWFOOD?LCD12864              0060H    0004H
  +--> ?PR?_LCD_PUTPIXEL?LCD12864
  +--> ?PR?_LCD_HORILINE?LCD12864

?PR?_CHECKDIRECTION?GAME            005DH    0004H

?PR?_CHECKLIFE?GAME                 005DH    0006H

?PR?GAME0?GAME                      0054H    0001H
  +--> ?PR?_DELAY?GAME
  +--> ?PR?_DRAWGAME?LCD12864
  +--> ?PR?_CHECKFOOD?GAME
  +--> ?PR?_CHECKDIRECTION?GAME
  +--> ?PR?_CHECKLIFE?GAME
  +--> ?PR?GAMEOVER?GAME
  +--> ?PR?PRINTSCORE?GAME
  +--> ?PR?PRINTLAST?GAME



SYMBOL TABLE OF MODULE:  SnakeGame (GAME)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 5


  ----------------------------------

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Score
  D:00A0H         PUBLIC        P2
  D:0009H         SYMBOL        Seed
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:10C0H         PUBLIC        Main
  C:0BE4H         PUBLIC        _CheckDirection
  D:000BH         PUBLIC        KeyBuffer
  D:00A8H         PUBLIC        IE
  C:1292H         PUBLIC        PrintScore
  C:1221H         PUBLIC        _delay
  D:000CH         PUBLIC        snake
  D:004BH         PUBLIC        Last
  D:004DH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:11A1H         PUBLIC        GameOver
  D:00D8H         PUBLIC        CCON
  C:1018H         PUBLIC        PrintLast
  D:004EH         PUBLIC        mode
  D:004FH         PUBLIC        node
  D:0050H         PUBLIC        food
  C:13A1H         PUBLIC        Timer0_Init
  C:07F6H         PUBLIC        Game0
  C:000EH         PUBLIC        Game1
  C:03A6H         PUBLIC        Game2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D10H         PUBLIC        menu
  C:1385H         PUBLIC        InitCpu
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0E3DH         PUBLIC        Timer0Int
  C:0B45H         PUBLIC        _CheckLife
  C:12FCH         PUBLIC        Random
  C:0DA7H         PUBLIC        _CheckFood
  D:00D0H         PUBLIC        PSW
  C:0934H         PUBLIC        DrawBoard
  -------         PROC          TIMER0_INIT
  C:13A1H         LINE#         41
  C:13A1H         LINE#         42
  C:13A1H         LINE#         43
  C:13A4H         LINE#         44
  C:13A7H         LINE#         45
  C:13A9H         LINE#         46
  C:13ABH         LINE#         47
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          RANDOM
  C:12FCH         LINE#         51
  C:12FCH         LINE#         52
  C:12FCH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 6


  C:130CH         LINE#         54
  C:131AH         LINE#         55
  -------         ENDPROC       RANDOM
  C:1215H         SYMBOL        L?0273
  C:121BH         SYMBOL        L?0274
  C:121DH         SYMBOL        L?0275
  -------         PROC          L?0272
  -------         ENDPROC       L?0272
  C:1215H         SYMBOL        L?0273
  C:121BH         SYMBOL        L?0274
  C:121DH         SYMBOL        L?0275
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1221H         LINE#         59
  C:1221H         LINE#         60
  C:1221H         LINE#         62
  C:122BH         LINE#         63
  C:1240H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          INITCPU
  C:1385H         LINE#         69
  C:1385H         LINE#         70
  C:1385H         LINE#         71
  C:1388H         LINE#         72
  C:138BH         LINE#         73
  C:138DH         LINE#         74
  C:138FH         LINE#         75
  C:1391H         LINE#         76
  C:1393H         LINE#         77
  -------         ENDPROC       INITCPU
  -------         PROC          TIMER0INT
  C:0E3DH         LINE#         82
  C:0E5AH         LINE#         84
  C:0E8AH         LINE#         85
  C:0E8AH         LINE#         86
  C:0E8AH         LINE#         87
  C:0E8DH         LINE#         88
  C:0E8FH         LINE#         89
  C:0E8FH         LINE#         90
  C:0E92H         LINE#         91
  C:0E94H         LINE#         92
  C:0E94H         LINE#         93
  C:0E97H         LINE#         94
  C:0E99H         LINE#         95
  C:0E99H         LINE#         96
  C:0E9CH         LINE#         97
  C:0E9EH         LINE#         98
  C:0E9EH         LINE#         99
  C:0EA1H         LINE#         100
  C:0EA3H         LINE#         101
  C:0EA3H         LINE#         102
  C:0EA6H         LINE#         103
  C:0EA8H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 7


  C:0EA8H         LINE#         105
  C:0EABH         LINE#         106
  C:0EADH         LINE#         107
  C:0EADH         LINE#         108
  C:0EB0H         LINE#         109
  C:0EB0H         LINE#         110
  C:0EB0H         LINE#         111
  C:0EB0H         LINE#         112
  C:0EB0H         LINE#         113
  -------         ENDPROC       TIMER0INT
  -------         PROC          DRAWBOARD
  -------         DO            
  D:0054H         SYMBOL        n
  -------         ENDDO         
  C:0934H         LINE#         118
  C:0934H         LINE#         119
  C:0934H         LINE#         121
  C:0937H         LINE#         122
  C:0937H         LINE#         123
  C:0945H         LINE#         124
  C:0953H         LINE#         125
  C:095CH         LINE#         126
  C:095FH         LINE#         127
  C:095FH         LINE#         128
  C:096DH         LINE#         129
  C:097BH         LINE#         130
  C:0984H         LINE#         131
  C:0990H         LINE#         132
  C:099CH         LINE#         133
  C:09A9H         LINE#         134
  C:09BCH         LINE#         135
  C:09C2H         LINE#         136
  C:09C2H         LINE#         137
  C:09C5H         LINE#         138
  C:09C5H         LINE#         139
  C:09D3H         LINE#         140
  C:09DCH         LINE#         141
  C:09DFH         LINE#         142
  C:09DFH         LINE#         143
  C:09EDH         LINE#         144
  C:09F6H         LINE#         145
  C:09F6H         LINE#         146
  -------         ENDPROC       DRAWBOARD
  -------         PROC          PRINTSCORE
  -------         DO            
  D:0057H         SYMBOL        Str
  -------         ENDDO         
  C:1292H         LINE#         150
  C:1292H         LINE#         151
  C:1292H         LINE#         154
  C:129CH         LINE#         155
  C:12A8H         LINE#         156
  C:12ABH         LINE#         157
  -------         ENDPROC       PRINTSCORE
  -------         PROC          PRINTLAST
  -------         DO            
  D:005DH         SYMBOL        Str
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 8


  -------         ENDDO         
  C:1018H         LINE#         163
  C:1018H         LINE#         164
  C:1018H         LINE#         167
  C:1031H         LINE#         168
  C:104EH         LINE#         169
  C:1064H         LINE#         170
  C:1067H         LINE#         171
  -------         ENDPROC       PRINTLAST
  -------         PROC          GAMEOVER
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:11A1H         LINE#         177
  C:11A1H         LINE#         178
  C:11A1H         LINE#         180
  C:11AAH         LINE#         181
  C:11B4H         LINE#         182
  C:11B4H         LINE#         183
  C:11C5H         LINE#         184
  C:11C9H         LINE#         185
  C:11D6H         LINE#         186
  C:11E3H         LINE#         187
  -------         ENDPROC       GAMEOVER
  -------         PROC          MENU
  C:0D10H         LINE#         192
  C:0D10H         LINE#         193
  C:0D10H         LINE#         194
  C:0D15H         LINE#         195
  C:0D18H         LINE#         196
  C:0D1AH         LINE#         197
  C:0D27H         LINE#         198
  C:0D34H         LINE#         199
  C:0D38H         LINE#         200
  C:0D44H         LINE#         201
  C:0D44H         LINE#         202
  C:0D44H         LINE#         203
  C:0D49H         LINE#         204
  C:0D49H         LINE#         205
  C:0D4EH         LINE#         206
  C:0D4EH         LINE#         207
  C:0D53H         LINE#         208
  C:0D53H         LINE#         209
  C:0D56H         LINE#         210
  C:0D56H         LINE#         211
  C:0D57H         LINE#         212
  C:0D5AH         LINE#         213
  C:0D5FH         LINE#         214
  C:0D6CH         LINE#         215
  C:0D79H         LINE#         216
  C:0D86H         LINE#         217
  C:0D8AH         LINE#         218
  C:0D93H         LINE#         219
  C:0D93H         LINE#         220
  C:0D93H         LINE#         221
  C:0D98H         LINE#         222
  C:0D98H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 9


  C:0D9DH         LINE#         224
  C:0D9DH         LINE#         225
  C:0DA0H         LINE#         226
  C:0DA0H         LINE#         227
  -------         ENDPROC       MENU
  -------         PROC          L?0276
  -------         ENDPROC       L?0276
  -------         PROC          _CHECKDIRECTION
  D:0007H         SYMBOL        direction
  D:005DH         SYMBOL        n
  D:005EH         SYMBOL        x
  C:0BE4H         LINE#         232
  C:0BECH         LINE#         233
  C:0BECH         LINE#         234
  C:0BF7H         LINE#         235
  C:0BF7H         LINE#         236
  C:0BF7H         LINE#         237
  C:0C0DH         LINE#         238
  C:0C0FH         LINE#         239
  C:0C0FH         LINE#         240
  C:0C25H         LINE#         241
  C:0C27H         LINE#         242
  C:0C27H         LINE#         243
  C:0C42H         LINE#         244
  C:0C44H         LINE#         245
  C:0C44H         LINE#         246
  C:0C77H         LINE#         247
  C:0C77H         LINE#         248
  -------         ENDPROC       _CHECKDIRECTION
  -------         PROC          L?0277
  -------         ENDPROC       L?0277
  -------         PROC          _CHECKLIFE
  D:005DH         SYMBOL        n
  D:005EH         SYMBOL        x
  -------         DO            
  D:0061H         SYMBOL        i
  D:0062H         SYMBOL        life
  -------         ENDDO         
  C:0B45H         LINE#         250
  C:0B4DH         LINE#         251
  C:0B4DH         LINE#         252
  C:0B50H         LINE#         253
  C:0B7AH         LINE#         254
  C:0B7EH         LINE#         255
  C:0B89H         LINE#         256
  C:0B8DH         LINE#         257
  C:0B93H         LINE#         258
  C:0B95H         LINE#         260
  C:0B9FH         LINE#         261
  C:0B9FH         LINE#         262
  C:0BD3H         LINE#         263
  C:0BD5H         LINE#         264
  C:0BD9H         LINE#         265
  C:0BDBH         LINE#         266
  -------         ENDPROC       _CHECKLIFE
  -------         PROC          _CHECKFOOD
  D:005DH         SYMBOL        node2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 10


  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        j
  -------         ENDDO         
  C:0DA7H         LINE#         272
  C:0DA9H         LINE#         273
  C:0DA9H         LINE#         275
  C:0DB2H         LINE#         276
  C:0DB2H         LINE#         277
  C:0DB2H         LINE#         278
  C:0DB2H         LINE#         279
  C:0DB5H         LINE#         280
  C:0DBCH         LINE#         281
  C:0DC6H         LINE#         282
  C:0DC6H         LINE#         283
  C:0DE3H         LINE#         284
  C:0DE7H         LINE#         285
  C:0DFCH         LINE#         286
  C:0DFEH         LINE#         287
  C:0E04H         LINE#         288
  C:0E04H         LINE#         289
  C:0E0DH         LINE#         290
  C:0E2EH         LINE#         291
  C:0E2EH         LINE#         292
  C:0E32H         LINE#         293
  C:0E32H         LINE#         295
  C:0E32H         LINE#         296
  C:0E39H         LINE#         297
  C:0E3CH         LINE#         298
  -------         ENDPROC       _CHECKFOOD
  -------         PROC          GAME0
  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:07F6H         LINE#         304
  C:07F6H         LINE#         305
  C:07F6H         LINE#         306
  C:07F9H         LINE#         307
  C:07F9H         LINE#         308
  C:07F9H         LINE#         309
  C:07F9H         LINE#         310
  C:07FCH         LINE#         311
  C:0802H         LINE#         312
  C:080BH         LINE#         313
  C:0811H         LINE#         314
  C:081AH         LINE#         315
  C:0820H         LINE#         316
  C:0829H         LINE#         317
  C:082CH         LINE#         318
  C:082FH         LINE#         319
  C:0832H         LINE#         320
  C:0838H         LINE#         322
  C:0838H         LINE#         323
  C:0838H         LINE#         324
  C:0840H         LINE#         325
  C:0845H         LINE#         326
  C:0848H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 11


  C:0857H         LINE#         328
  C:0857H         LINE#         329
  C:0857H         LINE#         330
  C:085DH         LINE#         331
  C:085DH         LINE#         332
  C:0860H         LINE#         333
  C:0863H         LINE#         334
  C:0863H         LINE#         335
  C:0865H         LINE#         336
  C:0865H         LINE#         337
  C:086BH         LINE#         338
  C:086BH         LINE#         339
  C:086EH         LINE#         340
  C:0871H         LINE#         341
  C:0871H         LINE#         342
  C:0873H         LINE#         343
  C:0873H         LINE#         344
  C:0879H         LINE#         345
  C:0879H         LINE#         346
  C:087CH         LINE#         347
  C:087FH         LINE#         348
  C:087FH         LINE#         349
  C:0881H         LINE#         350
  C:0881H         LINE#         351
  C:0887H         LINE#         352
  C:0887H         LINE#         353
  C:088AH         LINE#         354
  C:088DH         LINE#         355
  C:088DH         LINE#         356
  C:088FH         LINE#         357
  C:088FH         LINE#         358
  C:0892H         LINE#         359
  C:0892H         LINE#         361
  C:0897H         LINE#         362
  C:089CH         LINE#         364
  C:08ABH         LINE#         365
  C:08AEH         LINE#         367
  C:08C1H         LINE#         368
  C:08C1H         LINE#         369
  C:08C4H         LINE#         370
  C:08C4H         LINE#         372
  C:08C9H         LINE#         373
  C:08D2H         LINE#         375
  C:08D7H         LINE#         376
  C:08D7H         LINE#         377
  C:08F1H         LINE#         378
  C:08F3H         LINE#         379
  C:08F5H         LINE#         380
  C:08F7H         LINE#         382
  C:08F7H         LINE#         383
  C:0901H         LINE#         384
  C:0901H         LINE#         385
  C:0919H         LINE#         386
  C:091DH         LINE#         387
  C:091DH         LINE#         389
  C:0920H         LINE#         390
  C:0923H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 12


  C:0931H         LINE#         392
  -------         ENDPROC       GAME0
  -------         PROC          GAME1
  -------         DO            
  D:0054H         SYMBOL        snake2x
  D:0057H         SYMBOL        i
  D:0058H         SYMBOL        j
  D:0059H         SYMBOL        snake2last
  D:005AH         SYMBOL        snake2direction
  D:005BH         SYMBOL        snake2life
  D:005CH         SYMBOL        node2
  -------         ENDDO         
  C:000EH         LINE#         399
  C:000EH         LINE#         400
  C:000EH         LINE#         401
  C:0017H         LINE#         403
  C:001AH         LINE#         404
  C:001DH         LINE#         405
  C:0020H         LINE#         406
  C:0023H         LINE#         407
  C:0023H         LINE#         408
  C:0023H         LINE#         409
  C:0023H         LINE#         410
  C:0026H         LINE#         411
  C:002CH         LINE#         412
  C:0035H         LINE#         413
  C:003BH         LINE#         414
  C:0044H         LINE#         415
  C:004AH         LINE#         416
  C:0053H         LINE#         417
  C:0060H         LINE#         418
  C:0071H         LINE#         419
  C:0081H         LINE#         420
  C:008FH         LINE#         421
  C:009FH         LINE#         422
  C:00ADH         LINE#         423
  C:00B0H         LINE#         424
  C:00B3H         LINE#         425
  C:00B6H         LINE#         426
  C:00BCH         LINE#         428
  C:00BCH         LINE#         429
  C:00BCH         LINE#         430
  C:00C4H         LINE#         431
  C:00C9H         LINE#         433
  C:00DAH         LINE#         434
  C:00DAH         LINE#         435
  C:00DFH         LINE#         436
  C:00DFH         LINE#         437
  C:00E2H         LINE#         438
  C:00E2H         LINE#         439
  C:00E4H         LINE#         441
  C:00E4H         LINE#         442
  C:00E7H         LINE#         443
  C:00E7H         LINE#         444
  C:00E7H         LINE#         445
  C:00E9H         LINE#         446
  C:00FAH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 13


  C:00FAH         LINE#         448
  C:00FFH         LINE#         449
  C:00FFH         LINE#         450
  C:0102H         LINE#         451
  C:0105H         LINE#         452
  C:0107H         LINE#         454
  C:0107H         LINE#         455
  C:010CH         LINE#         456
  C:010EH         LINE#         457
  C:010EH         LINE#         458
  C:0110H         LINE#         460
  C:0113H         LINE#         462
  C:0124H         LINE#         463
  C:0124H         LINE#         464
  C:0129H         LINE#         465
  C:0129H         LINE#         466
  C:0129H         LINE#         467
  C:0129H         LINE#         468
  C:012BH         LINE#         470
  C:012BH         LINE#         471
  C:012EH         LINE#         472
  C:012EH         LINE#         473
  C:012EH         LINE#         474
  C:0130H         LINE#         475
  C:0141H         LINE#         476
  C:0141H         LINE#         477
  C:0146H         LINE#         478
  C:0146H         LINE#         479
  C:0149H         LINE#         480
  C:014CH         LINE#         481
  C:014EH         LINE#         483
  C:014EH         LINE#         484
  C:0153H         LINE#         485
  C:0155H         LINE#         486
  C:0155H         LINE#         487
  C:0157H         LINE#         489
  C:015AH         LINE#         491
  C:015DH         LINE#         493
  C:0161H         LINE#         494
  C:016EH         LINE#         495
  C:0173H         LINE#         496
  C:017DH         LINE#         497
  C:017DH         LINE#         498
  C:01A5H         LINE#         499
  C:01A7H         LINE#         500
  C:01ABH         LINE#         502
  C:01B8H         LINE#         503
  C:01C2H         LINE#         504
  C:01C2H         LINE#         505
  C:01F0H         LINE#         506
  C:01F2H         LINE#         507
  C:01F6H         LINE#         509
  C:0200H         LINE#         510
  C:0200H         LINE#         511
  C:0208H         LINE#         512
  C:020AH         LINE#         513
  C:0212H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 14


  C:021AH         LINE#         516
  C:021AH         LINE#         517
  C:0221H         LINE#         518
  C:0229H         LINE#         519
  C:0232H         LINE#         520
  C:0238H         LINE#         522
  C:0243H         LINE#         523
  C:0243H         LINE#         524
  C:0250H         LINE#         525
  C:0252H         LINE#         526
  C:0252H         LINE#         528
  C:0255H         LINE#         529
  C:0268H         LINE#         530
  C:0268H         LINE#         531
  C:026BH         LINE#         532
  C:026EH         LINE#         533
  C:0270H         LINE#         534
  C:0293H         LINE#         535
  C:0293H         LINE#         536
  C:0296H         LINE#         537
  C:0299H         LINE#         538
  C:0299H         LINE#         541
  C:02A2H         LINE#         542
  C:02B8H         LINE#         543
  C:02DBH         LINE#         544
  C:02F9H         LINE#         546
  C:0303H         LINE#         547
  C:0303H         LINE#         548
  C:0310H         LINE#         549
  C:0312H         LINE#         550
  C:0314H         LINE#         552
  C:0314H         LINE#         553
  C:031EH         LINE#         554
  C:031EH         LINE#         555
  C:0336H         LINE#         556
  C:033AH         LINE#         557
  C:033AH         LINE#         559
  C:0344H         LINE#         560
  C:0344H         LINE#         561
  C:0351H         LINE#         562
  C:0353H         LINE#         563
  C:0355H         LINE#         565
  C:0355H         LINE#         566
  C:035FH         LINE#         567
  C:035FH         LINE#         568
  C:038EH         LINE#         569
  C:0392H         LINE#         570
  C:0392H         LINE#         571
  C:0395H         LINE#         572
  C:03A3H         LINE#         573
  -------         ENDPROC       GAME1
  -------         PROC          GAME2
  -------         DO            
  D:0054H         SYMBOL        i
  -------         DO            
  D:0055H         SYMBOL        i
  D:0056H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 15


  -------         ENDDO         
  -------         ENDDO         
  C:03A6H         LINE#         599
  C:03A6H         LINE#         600
  C:03A6H         LINE#         601
  C:03A9H         LINE#         602
  C:03A9H         LINE#         603
  C:03A9H         LINE#         604
  C:03A9H         LINE#         605
  C:03ACH         LINE#         606
  C:03B2H         LINE#         607
  C:03BDH         LINE#         608
  C:03C3H         LINE#         609
  C:03CEH         LINE#         610
  C:03D4H         LINE#         611
  C:03DFH         LINE#         612
  C:03E2H         LINE#         613
  C:03E5H         LINE#         614
  C:03E8H         LINE#         615
  C:03EEH         LINE#         617
  C:03EEH         LINE#         618
  C:03EEH         LINE#         619
  C:03F6H         LINE#         621
  C:03FCH         LINE#         622
  C:03FCH         LINE#         623
  C:03FCH         LINE#         624
  C:03FCH         LINE#         625
  C:03FFH         LINE#         626
  C:0406H         LINE#         627
  C:0410H         LINE#         628
  C:0410H         LINE#         629
  C:042DH         LINE#         630
  C:0431H         LINE#         631
  C:0449H         LINE#         632
  C:044BH         LINE#         633
  C:0456H         LINE#         634
  C:0458H         LINE#         635
  C:045CH         LINE#         636
  C:045CH         LINE#         638
  C:0467H         LINE#         639
  C:046AH         LINE#         640
  C:046AH         LINE#         641
  C:0478H         LINE#         642
  C:0478H         LINE#         643
  C:0478H         LINE#         644
  C:047BH         LINE#         645
  C:047DH         LINE#         646
  C:047DH         LINE#         647
  C:0480H         LINE#         648
  C:0482H         LINE#         649
  C:0482H         LINE#         650
  C:0487H         LINE#         651
  C:0487H         LINE#         652
  C:048AH         LINE#         653
  C:048DH         LINE#         654
  C:048FH         LINE#         656
  C:048FH         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 16


  C:0492H         LINE#         658
  C:0492H         LINE#         659
  C:0492H         LINE#         660
  C:0494H         LINE#         661
  C:0494H         LINE#         662
  C:0499H         LINE#         663
  C:0499H         LINE#         664
  C:049CH         LINE#         665
  C:049FH         LINE#         666
  C:04A1H         LINE#         668
  C:04A1H         LINE#         669
  C:04A6H         LINE#         670
  C:04A8H         LINE#         671
  C:04A8H         LINE#         672
  C:04AAH         LINE#         673
  C:04AAH         LINE#         674
  C:04ADH         LINE#         675
  C:04ADH         LINE#         677
  C:04B0H         LINE#         679
  C:04CCH         LINE#         680
  C:04CCH         LINE#         681
  C:04CCH         LINE#         682
  C:04D9H         LINE#         683
  C:04DBH         LINE#         684
  C:04DBH         LINE#         685
  C:04E8H         LINE#         686
  C:04EAH         LINE#         687
  C:04EAH         LINE#         688
  C:04FBH         LINE#         689
  C:04FDH         LINE#         690
  C:04FDH         LINE#         691
  C:050DH         LINE#         692
  C:050FH         LINE#         693
  C:050FH         LINE#         694
  C:052BH         LINE#         695
  C:0534H         LINE#         697
  C:0544H         LINE#         698
  C:0546H         LINE#         699
  C:0546H         LINE#         700
  C:0546H         LINE#         701
  C:0560H         LINE#         702
  C:0568H         LINE#         704
  C:0586H         LINE#         705
  C:0586H         LINE#         708
  C:0586H         LINE#         709
  C:05A5H         LINE#         710
  C:05A9H         LINE#         711
  C:05BBH         LINE#         712
  C:05BFH         LINE#         713
  C:05C5H         LINE#         714
  C:05C7H         LINE#         715
  C:05D1H         LINE#         716
  C:05D1H         LINE#         717
  C:05EFH         LINE#         718
  C:05F1H         LINE#         719
  C:05F5H         LINE#         721
  C:0604H         LINE#         722
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 17


  C:0607H         LINE#         724
  C:061AH         LINE#         725
  C:061AH         LINE#         726
  C:061DH         LINE#         727
  C:061DH         LINE#         729
  C:0624H         LINE#         730
  C:062FH         LINE#         732
  C:0634H         LINE#         733
  C:0634H         LINE#         734
  C:064EH         LINE#         735
  C:0650H         LINE#         736
  C:0652H         LINE#         737
  C:0654H         LINE#         739
  C:0654H         LINE#         740
  C:065EH         LINE#         741
  C:065EH         LINE#         742
  C:0676H         LINE#         743
  C:067AH         LINE#         744
  C:067AH         LINE#         746
  C:067DH         LINE#         747
  C:0680H         LINE#         748
  C:068EH         LINE#         749
  -------         ENDPROC       GAME2
  -------         PROC          MAIN
  C:10C0H         LINE#         756
  C:10C0H         LINE#         757
  C:10C0H         LINE#         758
  C:10C3H         LINE#         759
  C:10C6H         LINE#         760
  C:10C9H         LINE#         761
  C:10D6H         LINE#         762
  C:10D9H         LINE#         763
  C:10DCH         LINE#         764
  C:10E1H         LINE#         765
  C:10E6H         LINE#         766
  C:10E9H         LINE#         767
  C:10EEH         LINE#         768
  C:10F1H         LINE#         769
  C:10F9H         LINE#         770
  C:10F9H         LINE#         771
  C:10F9H         LINE#         772
  C:10FCH         LINE#         773
  C:10FEH         LINE#         774
  C:10FEH         LINE#         775
  C:1101H         LINE#         776
  C:1103H         LINE#         777
  C:1103H         LINE#         778
  C:1106H         LINE#         779
  C:1106H         LINE#         780
  C:1109H         LINE#         781
  -------         ENDPROC       MAIN
  -------         ENDMOD        GAME

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:131BH         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 18


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:11E5H         PUBLIC        _DrawGame
  D:00A8H         PUBLIC        IE
  C:1241H         PUBLIC        _Lcd_Rectangle
  C:12B7H         PUBLIC        _Lcd_HoriLine
  C:1277H         PUBLIC        _Lcd_WriteCmd
  D:00B8H         PUBLIC        IP
  C:0FBBH         PUBLIC        _DrawFood
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  C:12DCH         PUBLIC        MaskTab
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  C:09F7H         PUBLIC        _Lcd_PutPixel
  D:0088H         PUBLIC        TCON
  C:110BH         PUBLIC        _Lcd_WriteStr
  C:0A9BH         PUBLIC        _DrawGame2
  B:00A0H.7       PUBLIC        E
  C:1156H         PUBLIC        _Lcd_Clear
  B:00B0H.2       PUBLIC        PSB
  D:006FH         PUBLIC        l
  C:134AH         PUBLIC        Lcd_ReadData
  C:1334H         PUBLIC        Lcd_Reset
  D:00D0H         PUBLIC        PSW
  C:1373H         PUBLIC        Lcd_CheckBusy
  -------         PROC          LCD_CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        Busy
  -------         ENDDO         
  C:1373H         LINE#         12
  C:1373H         LINE#         13
  C:1373H         LINE#         15
  C:1376H         LINE#         16
  C:1378H         LINE#         17
  C:137AH         LINE#         18
  C:137CH         LINE#         19
  C:137DH         LINE#         20
  C:1382H         LINE#         21
  C:1384H         LINE#         22
  C:1384H         LINE#         23
  -------         ENDPROC       LCD_CHECKBUSY
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:131BH         LINE#         28
  C:131DH         LINE#         29
  C:131DH         LINE#         30
  C:1323H         LINE#         31
  C:1325H         LINE#         32
  C:1327H         LINE#         33
  C:1329H         LINE#         34
  C:132AH         LINE#         35
  C:132BH         LINE#         36
  C:132DH         LINE#         37
  C:132FH         LINE#         38
  C:1330H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 19


  C:1331H         LINE#         40
  C:1333H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:134AH         LINE#         47
  C:134AH         LINE#         48
  C:134AH         LINE#         50
  C:1350H         LINE#         51
  C:1353H         LINE#         52
  C:1355H         LINE#         53
  C:1357H         LINE#         54
  C:1359H         LINE#         55
  C:135AH         LINE#         56
  C:135CH         LINE#         57
  C:135EH         LINE#         58
  C:135EH         LINE#         59
  -------         ENDPROC       LCD_READDATA
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _LCD_WRITECMD
  D:0006H         SYMBOL        CmdCode
  C:1277H         LINE#         64
  C:1279H         LINE#         65
  C:1279H         LINE#         66
  C:127FH         LINE#         67
  C:1281H         LINE#         68
  C:1283H         LINE#         69
  C:1285H         LINE#         70
  C:1286H         LINE#         71
  C:1287H         LINE#         72
  C:1289H         LINE#         73
  C:128AH         LINE#         74
  C:128BH         LINE#         75
  C:128DH         LINE#         76
  C:128EH         LINE#         77
  C:128FH         LINE#         78
  C:1291H         LINE#         79
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITESTR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        Str
  C:110BH         LINE#         84
  C:110DH         LINE#         85
  C:110DH         LINE#         86
  C:1118H         LINE#         88
  C:111AH         LINE#         89
  C:1128H         LINE#         90
  C:1128H         LINE#         91
  C:1128H         LINE#         92
  C:112BH         LINE#         93
  C:112DH         LINE#         94
  C:112DH         LINE#         95
  C:1130H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 20


  C:1132H         LINE#         97
  C:1132H         LINE#         98
  C:1135H         LINE#         99
  C:1137H         LINE#         100
  C:1137H         LINE#         101
  C:113EH         LINE#         102
  C:113EH         LINE#         103
  C:113EH         LINE#         104
  C:1147H         LINE#         105
  C:1147H         LINE#         106
  C:114AH         LINE#         107
  C:1151H         LINE#         108
  C:1153H         LINE#         109
  C:1155H         LINE#         110
  -------         ENDPROC       _LCD_WRITESTR
  -------         PROC          _LCD_PUTPIXEL
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0069H         SYMBOL        Color
  -------         DO            
  D:006AH         SYMBOL        z
  D:0004H         SYMBOL        w
  D:0002H         SYMBOL        Temp
  -------         ENDDO         
  C:09F7H         LINE#         120
  C:09FBH         LINE#         121
  C:09FBH         LINE#         124
  C:0A0DH         LINE#         126
  C:0A16H         LINE#         127
  C:0A1BH         LINE#         129
  C:0A21H         LINE#         130
  C:0A26H         LINE#         132
  C:0A29H         LINE#         134
  C:0A2CH         LINE#         135
  C:0A2EH         LINE#         136
  C:0A33H         LINE#         137
  C:0A33H         LINE#         138
  C:0A36H         LINE#         139
  C:0A3DH         LINE#         140
  C:0A44H         LINE#         141
  C:0A49H         LINE#         142
  C:0A4BH         LINE#         143
  C:0A50H         LINE#         144
  C:0A67H         LINE#         146
  C:0A84H         LINE#         147
  C:0A86H         LINE#         148
  C:0A86H         LINE#         149
  C:0A89H         LINE#         150
  C:0A8EH         LINE#         151
  C:0A93H         LINE#         152
  C:0A98H         LINE#         153
  C:0A9AH         LINE#         154
  -------         ENDPROC       _LCD_PUTPIXEL
  -------         PROC          _LCD_HORILINE
  D:0064H         SYMBOL        x
  D:0065H         SYMBOL        y
  D:0066H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 21


  D:0067H         SYMBOL        Color
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:12B7H         LINE#         190
  C:12BDH         LINE#         191
  C:12BDH         LINE#         193
  C:12C1H         LINE#         195
  C:12CBH         LINE#         196
  C:12CBH         LINE#         197
  C:12D7H         LINE#         198
  C:12DBH         LINE#         199
  -------         ENDPROC       _LCD_HORILINE
  -------         PROC          _DRAWGAME
  D:0002H         SYMBOL        n
  D:005DH         SYMBOL        Color
  -------         DO            
  D:005EH         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:11E5H         LINE#         201
  C:11EBH         LINE#         202
  C:11EBH         LINE#         204
  C:11FBH         LINE#         205
  C:120EH         LINE#         206
  -------         ENDPROC       _DRAWGAME
  -------         PROC          _DRAWGAME2
  D:0057H         SYMBOL        n
  D:0002H         SYMBOL        m
  D:0003H         SYMBOL        Color
  -------         DO            
  D:0059H         SYMBOL        x
  D:005AH         SYMBOL        y
  -------         ENDDO         
  C:0A9BH         LINE#         209
  C:0AA1H         LINE#         210
  C:0AA1H         LINE#         212
  C:0AB1H         LINE#         213
  C:0AC8H         LINE#         214
  C:0ACEH         LINE#         215
  C:0AD8H         LINE#         216
  C:0AE5H         LINE#         217
  C:0AFCH         LINE#         218
  C:0B02H         LINE#         219
  C:0B0CH         LINE#         220
  C:0B0FH         LINE#         221
  C:0B15H         LINE#         223
  C:0B15H         LINE#         224
  C:0B20H         LINE#         225
  C:0B2EH         LINE#         226
  C:0B3CH         LINE#         227
  C:0B3CH         LINE#         228
  -------         ENDPROC       _DRAWGAME2
  -------         PROC          _DRAWFOOD
  D:0002H         SYMBOL        n
  -------         DO            
  D:0060H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 22


  D:0062H         SYMBOL        y
  -------         ENDDO         
  C:0FBBH         LINE#         230
  C:0FBFH         LINE#         231
  C:0FBFH         LINE#         233
  C:0FD6H         LINE#         234
  C:0FF1H         LINE#         235
  C:0FFCH         LINE#         236
  C:100AH         LINE#         237
  -------         ENDPROC       _DRAWFOOD
  -------         PROC          _LCD_RECTANGLE
  D:005FH         SYMBOL        x
  D:0060H         SYMBOL        y
  D:0061H         SYMBOL        Color
  C:1241H         LINE#         242
  C:1247H         LINE#         243
  C:1247H         LINE#         244
  C:124FH         LINE#         245
  C:125DH         LINE#         246
  -------         ENDPROC       _LCD_RECTANGLE
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        Mode
  -------         DO            
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  D:0004H         SYMBOL        ii
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:1156H         LINE#         253
  C:1156H         LINE#         254
  C:1156H         LINE#         257
  C:115AH         LINE#         258
  C:115EH         LINE#         260
  C:1160H         LINE#         261
  C:1165H         LINE#         262
  C:116DH         LINE#         263
  C:116FH         LINE#         264
  C:1171H         LINE#         265
  C:1171H         LINE#         266
  C:1173H         LINE#         267
  C:117AH         LINE#         268
  C:1182H         LINE#         269
  C:1187H         LINE#         270
  C:118CH         LINE#         271
  C:118EH         LINE#         272
  C:119CH         LINE#         273
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          LCD_RESET
  C:1334H         LINE#         279
  C:1334H         LINE#         280
  C:1334H         LINE#         281
  C:1336H         LINE#         282
  C:133BH         LINE#         283
  C:1340H         LINE#         284
  C:1345H         LINE#         285
  -------         ENDPROC       LCD_RESET
  -------         ENDMOD        LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 23



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0070H         SYMBOL        KeyValue
  D:0098H         PUBLIC        SCON
  C:1394H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0C78H         PUBLIC        OSReadKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          OSREADKEY
  -------         DO            
  D:0053H         SYMBOL        a
  -------         ENDDO         
  C:0C78H         LINE#         10
  C:0C78H         LINE#         11
  C:0C78H         LINE#         12
  C:0C7BH         LINE#         13
  C:0C7EH         LINE#         14
  C:0C87H         LINE#         15
  C:0C87H         LINE#         16
  C:0C8AH         LINE#         17
  C:0C90H         LINE#         18
  C:0C90H         LINE#         21
  C:0C93H         LINE#         23
  C:0CC9H         LINE#         24
  C:0CC9H         LINE#         25
  C:0CCEH         LINE#         26
  C:0CD3H         LINE#         27
  C:0CD8H         LINE#         28
  C:0CDDH         LINE#         29
  C:0CE2H         LINE#         30
  C:0CE7H         LINE#         31
  C:0CECH         LINE#         32
  C:0CF1H         LINE#         33
  C:0CF1H         LINE#         34
  C:0CF4H         LINE#         35
  C:0CF4H         LINE#         36
  C:0D03H         LINE#         37
  C:0D03H         LINE#         38
  C:0D06H         LINE#         39
  C:0D08H         LINE#         40
  C:0D0AH         LINE#         41
  C:0D0AH         LINE#         43
  C:0D0DH         LINE#         44
  C:0D0DH         LINE#         45
  C:0D0FH         LINE#         46
  -------         ENDPROC       OSREADKEY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2019  22:05:33  PAGE 24


  C:1394H         LINE#         55
  C:1394H         LINE#         56
  C:1394H         LINE#         58
  C:1396H         LINE#         59
  C:1398H         LINE#         60
  C:13A0H         LINE#         61
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:0691H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:06AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0711H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0747H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0772H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:07AAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:07C9H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        RAND
  D:006BH         PUBLIC        ?SRAND?BYTE
  C:1073H         PUBLIC        RAND
  C:10B5H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=114.0 xdata=0 code=5028
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
